CustomizableRss/MainPage.xaml

<phone:PhoneApplicationPage
  x:Class="CustomizableRss.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:local="clr-namespace:CustomizableRss.Converters"
  mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
  d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
      <Grid.Resources>
        <local:EmptyIsVisibileConverter x:Key="EmptyIsVisibileConverter" />
      </Grid.Resources>
      <TextBlock Margin="20" Text="You have no rss feeds set up. Use the settings button below to configure your rss feeds." TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
        Visibility="{Binding StorySources, Converter={StaticResource EmptyIsVisibileConverter}}" />
      <!--Pivot Control-->
      <controls:Pivot x:Name="rssPivot" Title="RSS Fusion" ItemsSource="{Binding StorySources}">
        <controls:Pivot.HeaderTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding RssTitle}" />
            </StackPanel>
          </DataTemplate>
        </controls:Pivot.HeaderTemplate>

        <controls:Pivot.ItemTemplate>
          <DataTemplate>
            <ListBox x:Name="rssFeed" Margin="0,0,-12,0" ItemsSource="{Binding Stories}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Margin="0,0,0,17" Tap="GoToStory">
                    <toolkit:ContextMenuService.ContextMenu>
                      <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="share..." Tag="share" Click="Share" />
                        <toolkit:MenuItem Header="hide" Tag="hide" Click="HideClick" />
                      </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSmallStyle}" />
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </DataTemplate>
        </controls:Pivot.ItemTemplate>
      </controls:Pivot>

  </Grid>
    
    
  <!--Sample code showing usage of ApplicationBar-->
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="settings" Click="ViewSettings"  />
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="refresh"  Click="RefreshRssFeed"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>