CustomizableRss/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CustomizableRss.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:local="clr-namespace:CustomizableRss.Converters"
  mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!--Pivot Control-->
        <controls:Pivot Title="RSS Fusion">
            <controls:PivotItem Header="rss feeds">
                <ScrollViewer>
                    <Grid>
                        <Grid.Resources>
                            <local:EmptyIsVisibileConverter x:Key="EmptyIsVisibileConverter" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="20" Text="You have no rss feeds set up. Use the button below to get your feeds delivered." TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding RssFeeds, Converter={StaticResource EmptyIsVisibileConverter}}"/>
                        <!--Double line list with text wrapping-->
                        <ListBox Grid.Row="0" Margin="0,0,-12,0" ItemsSource="{Binding RssFeeds}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="edit" Tag="edit" Click="EditRss" />
                                                <toolkit:MenuItem Header="delete" Tag="delete" Click="DeleteRss" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <TextBlock Text="{Binding RssTitle}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding RssLink}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="1" BorderThickness="0" Click="AddRss" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Grid>
                                <Image Source="/Images/appbar.add.rest.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image Source="/Images/appbar.basecircle.rest.png" Stretch="None" />
                            </Grid>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>      
            <controls:PivotItem Header="about">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Padding="0,15" Text="We know that we can be better with your help.  If you have any comments or suggestions please email them to knownsubset@hotmail.com." TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                    <TextBlock Padding="0,15" Text="Version: 1.1" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>